# EntityFrameworkCore

./: EntityFrameworkNet5.sln  README.md
EntityFrameworkNet5.ConsoleApp/: EntityFrameworkNet5.ConsoleApp.csproj  Program.cs
EntityFrameworkNet5.ConsoleApp.ScaffoldDb.Sample/: Class1.cs  EntityFrameworkNet5.ConsoleApp.ScaffoldDb.Sample.csproj  FootballLeage_EfCoreContext.cs  League.cs  Team.cs
EntityFrameworkNet5.Data/: AuditEntry.cs  AuditableFootballLeageDbContext.cs  EntityFrameworkNet5.Data.csproj  FootballLeageDbContext.cs  FootballLeageDbContext.dgml
EntityFrameworkNet5.Data/Configurations/Entities/: CoachConfiguration.cs  CoachSeedConfiguration.cs  LeagueConfiguration.cs  LeagueSeedConfiguration.cs  TeamConfiguration.cs  TeamSeedConfiguration.cs
EntityFrameworkNet5.Data/Migrations/: 20210612175329_InitialMigration.Designer.cs  20210612175329_InitialMigration.cs  20210617003646_AddedMatchesTable.Designer.cs  20210617003646_AddedMatchesTable.cs  20210617011628_AddedCoachTeamOneToOne.Designer.cs  20210617011628_AddedCoachTeamOneToOne.cs  20210620192651_AddingTeamDetailsViewAndEarlyMatchFunction.Designer.cs  20210620192651_AddingTeamDetailsViewAndEarlyMatchFunction.cs  20210620204824_AddingSPGetCoachName.Designer.cs  20210620204824_AddingSPGetCoachName.cs  20210620211644_AddDeleteTeamByIdSP.Designer.cs  20210620211644_AddDeleteTeamByIdSP.cs  20210620215933_AddedDefaultTeamsAndCoaches.Designer.cs  20210620215933_AddedDefaultTeamsAndCoaches.cs  20210622010052_AddedAuditFields.Designer.cs  20210622010052_AddedAuditFields.cs  20210622232509_AddedValidations.Designer.cs  20210622232509_AddedValidations.cs  20210829194358_AddedAuditTable.Designer.cs  20210829194358_AddedAuditTable.cs  20211113171453_AddedNewConstraintsonStrings.Designer.cs  20211113171453_AddedNewConstraintsonStrings.cs  20211113174143_AddedNewRulesAnnotations.Designer.cs  20211113174143_AddedNewRulesAnnotations.cs  20220122132918_AddedTeamsTemporalTableAndConstraints.Designer.cs  20220122132918_AddedTeamsTemporalTableAndConstraints.cs  FootballLeageDbContextModelSnapshot.cs
EntityFrameworkNet5.Domain/: Audit.cs  Coach.cs  League.cs  Match.cs  Team.cs  TeamsCoachesLeaguesView.cs
EntityFrameworkNet5.Domain/Common/: BaseDomainObject.cs
EntityFrameworkNet5.Domain/Models/: TeamDetail.cs
EntityFrameworkNet6.ConsoleApp/: EntityFrameworkNet6.ConsoleApp.csproj  Program.cs
